
/*--------------------*/
/* BASIC SETUP */
/*--------------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
	 font-family: 'tilillium web' sans-serif;
	 text-rendering: optimizeLegibility;
     line-height: 1.3;
     font-size: 1.6rem;
}

ul li {
	list-style-type: none;
}

/* HEADING */

h1 {
	font-size: 3.2rem;
	color: #fff;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
}


/*---------------------------*/
/* REUSEBLE COMPONENTS */
/*---------------------------*/

.row{
	max-width: 114rem;
	margin: auto;
}

section {
	padding: 8rem 0;
}

h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}

h2::after {
    content: "";
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin:auto;
    margin-top: 2rem;
}

h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}

h4 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}

.box {
    padding: 1%;
}

.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}

.btn:link,
.btn:visited,
.btn {
	background: #333;
	border-bottom: .3rem solid #000;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 1.5rem 6rem;
	border-radius: .3rem;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6em;
}

/* Paragraph */

.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}

/*--------------------*/
/* HEADER SECTION */
/*--------------------*/
header{
	background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)),url(../img/hero-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
	height: 85vh;
    position: relative;
    font-family: 'tilillium web' sans-serif;
}

.logo{
	height: 3.5rem;
	margin: auto;
	margin-top: 3.5rem;
	float: left;
}

/* MAIN NAVIGATION */

.main-nav{
	float: right;
	margin-top: 4rem;
}

.main-nav li{
	display: inline-block;
	margin-left: 3rem;
}

.main-nav li:first-child {
	margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background: rgba(100, 58, 121, 0);
	padding: .6rem 1.6rem;
	border-radius: .3rem;
	display: inline-block;
	font-size: 1.6rem;
	transition: .3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
	background: rgba(100, 58, 121, 1);
}

.active {
	background: rgba(100, 58, 121, 1);
	border-radius: .3rem;
}

.hero-text-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	
}


.btn-hero:link,
.btn-hero:visited {
	background: #eb7d4b;
	border-color: #c86a40;
}

/*--------------------*/
/* SERVICES SECTION */
/*--------------------*/

.services-section {
    color: #fff;
    text-align: center;
    background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)), url(../img/services-bg.jpg);
    background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
    font-family: 'tilillium web' sans-serif;
}

.services-section h2::after {
    background: #14a58c;
}

.services-icon {
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}

/*--------------------*/
/* TEAM SECTION */
/*--------------------*/

.team-section {
    text-align: center;
    background: linear-gradient(rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)), url(../img/team-bg.jpg);
    background-attachment: fixed;
    background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
    font-family: 'tilillium web' sans-serif;
}

.team-section h2 {
    color: #3c4761;
}
.team-section h2::after {
    background: #c8d9e5;
}

.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.team-section h3 {
    color: #27283d;
}

.team-section span {
    color: #30bae7;
    font-size: 1.6rem;
    margin-top: .5rem;
    display: inline-block;
    text-transform: capitalize;
}

.team-section .box p {
    color: #3c4761;
}


.social-icon {
    margin-top: 4.5rem;
}


.social-icon ul li {
    display: inline-block;
    margin: 0 .5rem;
}

.social-icon ul li a{
    color: #fff;
}

.social-icon ul li a:link i::before {
    background: #bdd1df;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
}
.social-icon ul li a:hover i::before {
    background: #393939;
    transform: rotate(360deg)!important;
}



/*--------------------*/
/* SKILLS SECTION */
/*--------------------*/

.skill-section {
    color: #3c4761;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),url(../img/skill-bg.jpg);
    background-position: center top;
    background-size:cover;
    background-repeat: no-repeat;
    font-family: 'tilillium web' sans-serif;
}
.skill-section h2 {
    color: #3c4761;
}

.skill-section h2::after {
    background: #dfe8ed;
}
.skill-section h3 {
    color: #3c4761;
}

.skill-section .box {
    margin-top: 4.5rem;
}

svg.radial-progress circle {
    stroke-width: 5;
}

svg.radial-progress text {
    fill: #3c4761;
    font-size: 1.5rem;
}

svg.web-desing circle {
    stroke: #30bae7
}

svg.html-css circle {
    stroke: #d74680;
}

svg.graphic-desing circle {
    stroke: #15c7a8;
}

svg.ui-ux circle {
    stroke: #eb7d4b;
}



/*--------------------*/
/* PORTFOLIO SECTION */
/*--------------------*/

.portfolio-section {
    background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url(../img/portfolio-bg.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
     font-family: 'tilillium web' sans-serif;
}
.portfolio-section h2 {
    color: #393939;
}
.portfolio-section h2::after {
    background: #e5c37f;
}

.portfolio-filter {
    margin: 4.5rem 0;
}
.portfolio-filter button {
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #393939;
    margin: 0 .5rem;
    transition:  .5s;
}
.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
}

.portfolio-image {
    width: 100%;
    height: 30rem;
}

.portfolio-section .col:nth-child(3) {
    margin: 0;
}

.portfolio-section .btn-load-more {
    background: #17c2a4;
    border-color: #14a58c;
}
.portfolio-section .col:last-child {
    margin-top: 0;
}


/*--------------------*/
/* TESTIMONIAL SECTION */
/*--------------------*/

.testimonial {
    background: linear-gradient(rgba(215, 70, 128, 0.9), rgba(215, 70, 128, 0.9)),url(../img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
     font-family: 'tilillium web' sans-serif;
}

.testimonial h2::after {
    background: #b73c6d;
}

.testimonial .little-description {
     text-align: center;
    color:#fff;
}

.testimonial .col:nth-child(3) {
    margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2) {
    margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4) {
    margin-top: 8rem;
}

.client-photo {
    width: 10rem;
    float: left;
}

.client-photo img {
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.client-review {
    width: 35rem;
    float: left;
    
}

.client-review p {
   font-size: 2.1rem; 
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}

.client-review .role {
    color: #ffdd99;
}

/*--------------------*/
/* TESTIMONIAL SECTION */
/*--------------------*/

.contact-section {
    background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)),url(../img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    background-attachment: fixed;
     font-family: 'tilillium web' sans-serif;
}

.contact-section h2::after {
    background: #273a71;
}

.btn-submit {
    border: 0;
    background: #30bae7;
    border-bottom: .3rem solid #299ec5;
    cursor: pointer;
}

.contact-section .little-description {
    color: #fff;
}

.contact-section textarea {
    height: 20rem;
    font-family: 'tilillium web' sans-serif;
}

.contact-section form {
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color:#fff;
    margin: .5rem;
}

.contact-section form ::placeholder {
    color: #fff;
    opacity: 1;
}


/*--------------------*/
/* FOOTER SECTION */
/*--------------------*/

.footer-section {
    background: #344b8e;
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255, 0.3);
     font-family: 'tilillium web' sans-serif;
}

.footer-section li {
    display: inline-block;
    margin: 0 2rem;
}

.footer-section li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 2.4rem;
}

.footer-section li a:hover {
    color: #30bae7;
}













